In [99]:
import pandas as pd

In [100]:
file_path_1 = "crime_state_2014.csv"
file_path_2 = "crime_state_2015.csv"
file_path_3 = "crime_state_2016.csv"
file_path_4 = "crime_state_2017.csv"
file_path_5 = "crime_state_2018.csv"

In [101]:
crime_table_2014 = pd.read_csv(file_path_1)

In [102]:
crime_table_2015 = pd.read_csv(file_path_2)

In [103]:
crime_table_2016 = pd.read_csv(file_path_3)

In [104]:
crime_table_2017 = pd.read_csv(file_path_4)

In [105]:
crime_table_2018 = pd.read_csv(file_path_5)

In [106]:
all_crime_state = pd.concat([crime_table_2014, crime_table_2015,crime_table_2016,crime_table_2017,crime_table_2018])

In [107]:
all_crime_state()

,Unnamed: 0,ori,data_year,offense,state_abbr,cleared,actual,data_range
0,0,NY0010000,2014,aggravated-assault,NY,7,8,NaN
1,1,NY0010100,2014,aggravated-assault,NY,244,497,NaN
2,2,NY0010200,2014,aggravated-assault,NY,23,26,NaN
3,3,NY0010300,2014,aggravated-assault,NY,6,8,NaN
4,4,NY0012000,2014,aggravated-assault,NY,3,3,NaN

In [122]:
crime_state_df=all_crime_state.rename(columns={"data_year":"Year","actual":"crime_reported"})

In [123]:
del crime_state_df['data_range']

In [124]:
del crime_state_df['cleared']

In [125]:
del crime_state_df['ori']

In [126]:
crime_state_df.head()

   Unnamed: 0  Year             offense state_abbr  crime_reported
0           0  2014  aggravated-assault         NY               8
1           1  2014  aggravated-assault         NY             497
2           2  2014  aggravated-assault         NY              26
3           3  2014  aggravated-assault         NY               8
4           4  2014  aggravated-assault         NY               3

In [127]:
crime_state_df.reset_index(inplace=True)
crime_state_df.head()

   index  Unnamed: 0  Year             offense state_abbr  crime_reported
0      0           0  2014  aggravated-assault         NY               8
1      1           1  2014  aggravated-assault         NY             497
2      2           2  2014  aggravated-assault         NY              26
3      3           3  2014  aggravated-assault         NY               8
4      4           4  2014  aggravated-assault         NY               3

In [128]:
crime_state_df.drop(["index", "Unnamed: 0"], inplace=True, axis=1)

In [129]:
crime_state_df

       Year             offense state_abbr  crime_reported
0      2014  aggravated-assault         NY               8
1      2014  aggravated-assault         NY             497
2      2014  aggravated-assault         NY              26
3      2014  aggravated-assault         NY               8
4      2014  aggravated-assault         NY               3
...     ...                 ...        ...             ...
16995  2018      property-crime         VT             573
16996  2018      property-crime         VT             122
16997  2018      property-crime         VT             207
16998  2018      property-crime         VT             107
16999  2018      property-crime         VT              51

[17000 rows x 4 columns]

In [130]:
crime_state_df[["state_abbr","offense","Year",'crime_reported']]

      state_abbr             offense  Year  crime_reported
0             NY  aggravated-assault  2014               8
1             NY  aggravated-assault  2014             497
2             NY  aggravated-assault  2014              26
3             NY  aggravated-assault  2014               8
4             NY  aggravated-assault  2014               3
...          ...                 ...   ...             ...
16995         VT      property-crime  2018             573
16996         VT      property-crime  2018             122
16997         VT      property-crime  2018             207
16998         VT      property-crime  2018             107
16999         VT      property-crime  2018              51

[17000 rows x 4 columns]

In [132]:
all_state_crime=crime_state_df.groupby(['state_abbr','offense'])['crime_reported'].sum().reset_index()

In [133]:
all_state_crime.head()

  state_abbr             offense  crime_reported
0         CT  aggravated-assault            4250
1         CT               arson             203
2         CT            burglary            9408
3         CT            homicide              97
4         CT             larceny           41753

In [134]:
coord_df=pd.read_csv("coord.csv")
coord_df=coord_df.rename(columns={"state":"state_abbr","name":"state"})
coord_df.head()
all_state_crime_coord=pd.merge(all_state_crime,coord_df, on="state_abbr",how="inner")

In [135]:
all_state_crime_coord.head()

,state_abbr,offense,crime_reported,latitude,longitude,state
0,CT,aggravated-assault,4250,41.603221,-73.087749,Connecticut
1,CT,arson,203,41.603221,-73.087749,Connecticut
2,CT,burglary,9408,41.603221,-73.087749,Connecticut
3,CT,homicide,97,41.603221,-73.087749,Connecticut
4,CT,larceny,41753,41.603221,-73.087749,Connecticut

In [136]:
all_state_crime_coord.to_csv("all_state_crime.csv")

In [ ]:
Option Explicit

Public Sub GetCSV()
    Dim response As String

    With CreateObject("MSXML2.XMLHTTP")
        .Open "GET", "https://https://raw.githubusercontent.com/Jackelyneg/Crime-Project/main/all_state_crime_coord.csv", False
        .Send
        response = .responseText
    End With

    If Trim$(response) = "" Then Exit Sub

    Open "YOURPATHHERE\SOMEFILE.csv" For Output As #1
    Print #1, response
    Close #1

End Sub