In [110]:
import pandas as pd
import json
import requests
from config import api_key
from functions import  flatten_list

In [111]:
baseurl = "https://api.usa.gov/crime/fbi/sapi/"

In [112]:
states=["NY","NJ","ME","NH","MA","WV","CT","RI","VA","NC","PA","FL","SC","DE","MD","GA","VT"]
crime_types=["aggravated-assault","burglary","larceny","motor-vehicle-theft","homicide","rape","robbery","arson","violent-crime","property-crime"]

In [113]:
json_arr=[]
for state in states:
    for crime in crime_types:
        query_url=baseurl+ f"/api/summarized/state/{state}/{crime}/2014/2015"
        params={"api_key":"361Oh9elL3SNUbafbjJpcaOqlQGvfuSu68HFcKWm"}
        response = requests.get(query_url, params=params).json()
        data = response['results']
        json_arr.append(data)
        with open('data.json', 'a') as outfile:
            json.dump(json_arr, outfile)

In [114]:
data_list = flatten_list(json_arr)
data_list
final=pd.DataFrame(data_list)
final.head(20)

,ori,data_year,offense,state_abbr,cleared,actual,data_range
0,NY0010000,2014,aggravated-assault,NY,7,8,None
1,NY0010100,2014,aggravated-assault,NY,244,497,None
2,NY0010200,2014,aggravated-assault,NY,23,26,None
3,NY0010300,2014,aggravated-assault,NY,6,8,None
4,NY0012000,2014,aggravated-assault,NY,3,3,None
5,NY0012100,2014,aggravated-assault,NY,1,1,None
6,NY0012500,2014,aggravated-assault,NY,2,2,None
7,NY0015100,2014,aggravated-assault,NY,14,21,None
8,NY0015200,2014,aggravated-assault,NY,7,12,None
9,NY0015300,2014,aggravated-assault,NY,20,30,None
10,NY0015800,2014,aggravated-assault,NY,16,16,None
11,NY0020000,2014,aggravated-assault,NY,2,2,None
12,NY0022000,2014,aggravated-assault,NY,7,9,None
13,NY0022300,2014,aggravated-assault,NY,0,1,None
14,NY0022400,2014,aggravated-assault,NY,3,3,None
15,NY0022600,2014,aggravated-assault,NY,5,6,None
16,NY0022800,2014,aggravated-assault,NY,16,18,None
17,NY0025000,2014,aggravated-assault,NY,4,4,None
18,NY0027000,2014,aggravated-assault,NY,0,0,None
19,NY0030000,2014,aggravated-assault,NY,24,33,None

In [115]:
final.to_csv('crime_state_2014.csv')

In [116]:
df=pd.read_csv("coord.csv")
df.head()

  state   latitude   longitude        name
0    AK  63.588753 -154.493062      Alaska
1    AL  32.318231  -86.902298     Alabama
2    AR  35.201050  -91.831833    Arkansas
3    AZ  34.048928 -111.093731     Arizona
4    CA  36.778261 -119.417932  California

In [117]:
state_df=final.rename(columns={"state_abbr":"state"})
coord_state=pd.merge(state_df,df, on="state",how="inner")
coord_state.head(100)

,ori,data_year,offense,state,cleared,actual,data_range,latitude,longitude,name
0,NY0010000,2014,aggravated-assault,NY,7,8,None,43.299428,-74.217933,New York
1,NY0010100,2014,aggravated-assault,NY,244,497,None,43.299428,-74.217933,New York
2,NY0010200,2014,aggravated-assault,NY,23,26,None,43.299428,-74.217933,New York
3,NY0010300,2014,aggravated-assault,NY,6,8,None,43.299428,-74.217933,New York
4,NY0012000,2014,aggravated-assault,NY,3,3,None,43.299428,-74.217933,New York
...,...,...,...,...,...,...,...,...,...,...
95,NY0022600,2014,homicide,NY,0,0,None,43.299428,-74.217933,New York
96,NY0022800,2014,homicide,NY,0,0,None,43.299428,-74.217933,New York
97,NY0025000,2014,homicide,NY,0,0,None,43.299428,-74.217933,New York
98,NY0027000,2014,homicide,NY,0,0,None,43.299428,-74.217933,New York
99,NY0030000,2014,homicide,NY,1,1,None,43.299428,-74.217933,New York

In [118]:
coord_state.to_csv("state_coord_2014.csv")