In [1]:
import pandas as pd
import numpy as np

In [2]:
education_df = pd.read_excel('Education Data.xlsx')

In [3]:
education_df.head()

,Table S-15,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,Individuals with High School or Higher Level D...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,High school graduates 25–44 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State,2005,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000
3,United States,72084295,73373035.0,73232215.0,73006065.0,73216585.0,72499535.0,72966880.0,73683935.0,74125010.0,...,87.177102,87.514110,87.999805,88.042040,88.691336,88.982537,88.926928,89.779826,90.158228,90.284839
4,Alabama,1035195,1041195.0,1036145.0,1046900.0,1055385.0,1031025.0,1038840.0,1066565.0,1056400.0,...,83.910561,84.791014,87.045142,86.099678,86.945746,87.104255,86.949719,87.762041,88.035843,88.783468

In [4]:
#education_df = education_df.drop(columns=list(education_df)[1:33])

education_df = education_df.drop(columns=list(education_df)[1:10])
education_df = education_df.drop(columns=list(education_df)[6:17])
education_df = education_df.drop(columns=list(education_df)[11:22])
education_df = education_df.drop(columns=list(education_df)[1:11])
education_df = education_df.drop(columns=list(education_df)[-1])
education_df

,Table S-15,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,Individuals with High School or Higher Level D...,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,State,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000
3,United States,88.691336,88.982537,88.926928,89.779826,90.158228
4,Alabama,86.945746,87.104255,86.949719,87.762041,88.035843
...,...,...,...,...,...,...
58,NOTES: The national total for degree holders f...,NaN,NaN,NaN,NaN,NaN
59,"SOURCE: U.S. Census Bureau, special tabulation...",NaN,NaN,NaN,NaN,NaN
60,Recommended Citation: National Science Board. ...,NaN,NaN,NaN,NaN,NaN
61,"Last updated: March 24, 2021",NaN,NaN,NaN,NaN,NaN
62,Science and Engineering Indicators,NaN,NaN,NaN,NaN,NaN

In [5]:
education_df = education_df.drop(labels=0, axis=0)
education_df = education_df.drop(labels=1, axis=0)

education_df

,Table S-15,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
2,State,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000
3,United States,88.691336,88.982537,88.926928,89.779826,90.158228
4,Alabama,86.945746,87.104255,86.949719,87.762041,88.035843
5,Alaska,93.687931,93.858065,94.531970,93.028049,95.229718
6,Arizona,85.304470,85.233680,85.265774,86.691977,88.032301
...,...,...,...,...,...,...
58,NOTES: The national total for degree holders f...,NaN,NaN,NaN,NaN,NaN
59,"SOURCE: U.S. Census Bureau, special tabulation...",NaN,NaN,NaN,NaN,NaN
60,Recommended Citation: National Science Board. ...,NaN,NaN,NaN,NaN,NaN
61,"Last updated: March 24, 2021",NaN,NaN,NaN,NaN,NaN
62,Science and Engineering Indicators,NaN,NaN,NaN,NaN,NaN

In [6]:
education_df.dropna(inplace=True)

In [7]:
#education_df  #Total # individuals 25 to 44 HS Degree or Higher - Total # of individuals 25 to 44 - % with HS Degree or Higher

In [8]:
education_df.reset_index(drop=True)

,Table S-15,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,State,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000
1,United States,88.691336,88.982537,88.926928,89.779826,90.158228
2,Alabama,86.945746,87.104255,86.949719,87.762041,88.035843
3,Alaska,93.687931,93.858065,94.531970,93.028049,95.229718
4,Arizona,85.304470,85.233680,85.265774,86.691977,88.032301
5,Arkansas,88.265014,88.204804,86.980467,88.401588,90.133647
6,California,84.492004,84.830633,84.986565,87.048034,87.267425
7,Colorado,90.116506,91.226437,89.971620,91.196313,91.710177
8,Connecticut,91.765014,92.915094,92.432118,92.407133,93.007346
9,Delaware,89.574455,88.465024,89.098426,91.945212,88.721626
10,District of Columbia,92.115319,92.375181,91.273675,93.187203,95.434353
11,Florida,88.655541,89.249254,88.175023,89.431009,90.020776
12,Georgia,87.205725,87.477456,87.471613,87.983042,88.813592
13,Hawaii,96.887251,97.002554,95.439527,96.470178,94.519140
14,Idaho,90.114192,90.555868,90.102089,91.175682,90.787846
15,Illinois,89.967156,90.289618,90.883796,91.129828,91.770015
16,Indiana,89.832710,89.106805,89.009112,89.447553,89.609224
17,Iowa,93.368309,93.197110,92.850997,92.426140,93.221692
18,Kansas,90.958850,89.966904,90.068055,91.334247,90.359729
19,Kentucky,88.585087,89.423774,89.431190,90.352443,90.131141
20,Louisiana,86.546532,87.051767,86.373641,86.597141,87.259994
21,Maine,94.652116,93.584161,95.457802,94.859176,95.003613
22,Maryland,90.721351,91.414429,91.573692,91.484741,91.507008
23,Massachusetts,91.844650,92.733111,92.083647,92.882338,93.525115
24,Michigan,91.116594,91.333376,91.397350,91.590365,91.972728
25,Minnesota,94.071260,93.370308,93.157136,94.260639,93.817624
26,Mississippi,87.669141,87.008665,87.240975,84.639593,88.264511
27,Missouri,90.768690,90.683590,91.332308,90.757933,92.086609
28,Montana,92.525029,93.963968,91.327446,92.419047,94.892614
29,Nebraska,90.417471,91.860412,91.267669,92.207466,93.118809
30,Nevada,85.274553,86.036277,86.242244,88.262797,87.531251
31,New Hampshire,94.177891,93.814758,93.435041,93.253303,94.170757
32,New Jersey,92.687466,93.231564,93.574683,94.341342,92.860608
33,New Mexico,84.615957,83.578949,86.162338,86.493844,87.067894
34,New York,89.365755,89.890725,89.799022,91.111889,90.451786
35,North Carolina,87.703493,87.874490,88.568986,89.133144,89.871555
36,North Dakota,94.352898,96.328963,95.280652,96.442327,95.489420
37,Ohio,91.487010,91.921014,91.363092,92.044461,92.157923
38,Oklahoma,87.907527,88.104559,87.422816,88.650053,89.927953
39,Oregon,89.512782,89.937861,90.001600,89.836734,89.904103
40,Pennsylvania,91.703556,91.911674,92.407182,92.660585,92.467666
41,Rhode Island,89.682636,91.165931,92.428402,93.131202,93.053324
42,South Carolina,87.853573,88.124752,88.017835,88.756219,89.634153
43,South Dakota,93.213252,92.600564,90.950927,91.899930,94.312801
44,Tennessee,89.550193,88.920802,90.406835,90.854859,90.263596
45,Texas,83.971028,84.339164,84.543990,85.540506,86.702803
46,Utah,91.414441,92.364398,91.769337,92.381181,92.696410
47,Vermont,95.674679,91.781774,93.198459,93.386480,95.986823
48,Virginia,91.834992,92.187514,91.317278,92.031739,92.278102
49,Washington,90.477688,90.611813,90.019296,90.730554,91.846644
50,West Virginia,90.669793,91.826845,89.574146,89.986439,90.997072
51,Wisconsin,93.067297,93.044940,93.016637,93.580437,93.337044
52,Wyoming,95.039578,94.060798,94.654723,92.514400,92.944117
53,Puerto Rico,85.406087,86.935416,88.539331,88.480565,88.642879

In [9]:
new_header = education_df.iloc[0] #grab the first row for the header
new_header

Table S-15     State
Unnamed: 42     2014
Unnamed: 43     2015
Unnamed: 44     2016
Unnamed: 45     2017
Unnamed: 46     2018
Name: 2, dtype: object

In [10]:
education_df = education_df[1:] #take the data less the header row

In [11]:
education_df.columns = new_header #set the header row as the df header

In [12]:
education_df.columns.name = None

In [13]:
education_df.reset_index(inplace=True)

In [14]:
education_df= education_df.drop(columns=['index'])

In [15]:
drop_list = [0,1,2,3,4,5,6,9,12,13,14,15,16,17,18,19,23,24,25,26,27,28,29,32,35,36,37,38,42,43,44,45,48,50,51,52]
#drop_list

In [16]:
for i in drop_list:
    education_df.drop([i], inplace=True)

In [17]:
#education_df

In [18]:
#education_df.round(2)

In [19]:
years = [2014, 2015, 2016, 2017, 2018]
states = ['CT', 'DE', 'FL', 'GA', 'MA', 'MD', 'ME', 'NC', 'NH', 'NJ', 'NY', 'PA', 'RI', 'SC', 'VA', 'VT', 'WV']
education = []

In [20]:
education_2014 = education_df.iloc[:,1]
education_2015 = education_df.iloc[:,2]
education_2016 = education_df.iloc[:,3]
education_2017 = education_df.iloc[:,4]
education_2018 = education_df.iloc[:,5]

In [21]:
for i in education_2014:
    education.append(i)

In [22]:
for i in education_2015:
    education.append(i)

In [23]:
for i in education_2016:
    education.append(i)

In [24]:
for i in education_2017:
    education.append(i)

In [25]:
for i in education_2018:
    education.append(i)

In [26]:
#education

In [27]:
data=[]
data_list=[]

for i in years:
    for j in states:
        data.append(i)
        data.append(j)
        
data

[2014,
 'CT',
 2014,
 'DE',
 2014,
 'FL',
 2014,
 'GA',
 2014,
 'MA',
 2014,
 'MD',
 2014,
 'ME',
 2014,
 'NC',
 2014,
 'NH',
 2014,
 'NJ',
 2014,
 'NY',
 2014,
 'PA',
 2014,
 'RI',
 2014,
 'SC',
 2014,
 'VA',
 2014,
 'VT',
 2014,
 'WV',
 2015,
 'CT',
 2015,
 'DE',
 2015,
 'FL',
 2015,
 'GA',
 2015,
 'MA',
 2015,
 'MD',
 2015,
 'ME',
 2015,
 'NC',
 2015,
 'NH',
 2015,
 'NJ',
 2015,
 'NY',
 2015,
 'PA',
 2015,
 'RI',
 2015,
 'SC',
 2015,
 'VA',
 2015,
 'VT',
 2015,
 'WV',
 2016,
 'CT',
 2016,
 'DE',
 2016,
 'FL',
 2016,
 'GA',
 2016,
 'MA',
 2016,
 'MD',
 2016,
 'ME',
 2016,
 'NC',
 2016,
 'NH',
 2016,
 'NJ',
 2016,
 'NY',
 2016,
 'PA',
 2016,
 'RI',
 2016,
 'SC',
 2016,
 'VA',
 2016,
 'VT',
 2016,
 'WV',
 2017,
 'CT',
 2017,
 'DE',
 2017,
 'FL',
 2017,
 'GA',
 2017,
 'MA',
 2017,
 'MD',
 2017,
 'ME',
 2017,
 'NC',
 2017,
 'NH',
 2017,
 'NJ',
 2017,
 'NY',
 2017,
 'PA',
 2017,
 'RI',
 2017,
 'SC',
 2017,
 'VA',
 2017,
 'VT',
 2017,
 'WV',
 2018,
 'CT',
 2018,
 'DE',
 2018,
 'FL',
 2018,
 'GA',
 2018,
 'MA',
 2018,
 'MD',
 2018,
 'ME',
 2018,
 'NC',
 2018,
 'NH',
 2018,
 'NJ',
 2018,
 'NY',
 2018,
 'PA',
 2018,
 'RI',
 2018,
 'SC',
 2018,
 'VA',
 2018,
 'VT',
 2018,
 'WV']

In [28]:
x = 2
data_list = [data[i:i+x] for i in range(0, len(data), x)]

In [29]:
#data_list

In [30]:
df = pd.DataFrame(data_list, columns=['Year', 'State'])
df

    Year State
0   2014    CT
1   2014    DE
2   2014    FL
3   2014    GA
4   2014    MA
..   ...   ...
80  2018    RI
81  2018    SC
82  2018    VA
83  2018    VT
84  2018    WV

[85 rows x 2 columns]

In [31]:
education_df=pd.DataFrame(education, columns=['Education'])
education_df

    Education
0   91.765014
1   89.574455
2   88.655541
3   87.205725
4   94.652116
..        ...
80  93.053324
81  89.634153
82  95.986823
83  92.278102
84  90.997072

[85 rows x 1 columns]

In [32]:
final_education_df= pd.concat([df, education_df], axis=1)
final_education_df

    Year State  Education
0   2014    CT  91.765014
1   2014    DE  89.574455
2   2014    FL  88.655541
3   2014    GA  87.205725
4   2014    MA  94.652116
..   ...   ...        ...
80  2018    RI  93.053324
81  2018    SC  89.634153
82  2018    VA  95.986823
83  2018    VT  92.278102
84  2018    WV  90.997072

[85 rows x 3 columns]

In [33]:
final_education_df.round(2)

    Year State  Education
0   2014    CT      91.77
1   2014    DE      89.57
2   2014    FL      88.66
3   2014    GA      87.21
4   2014    MA      94.65
..   ...   ...        ...
80  2018    RI      93.05
81  2018    SC      89.63
82  2018    VA      95.99
83  2018    VT      92.28
84  2018    WV      91.00

[85 rows x 3 columns]

In [34]:
final_education_df.to_csv("educationData.csv")