In [1]:
import pandas as pd
import numpy as np

In [2]:
income_df=pd.read_excel('Income by State - 2014 to 2019.xlsx')
income_df

,DATE,CT,DE,FL,GA,MA,MD,ME,NC,NH,NJ,NY,PA,RI,SCA,VA,VT,WV
0,1984-01-01,70390,60679,46498,46966,63359,69819,48527,48341,60903,65279,51768,47817,50792,47730,62339,53063,39584
1,1985-01-01,70642,52215,48495,47827,64091,68474,46623,48741,59992,70392,53712,51981,55952,45525,64596,59077,36316
2,1986-01-01,73069,57225,51024,54421,67750,68342,52308,48818,68217,70823,55883,53163,59266,49057,66356,54932,36766
3,1987-01-01,70943,63133,52868,57671,69603,75494,50948,49135,69812,73921,56959,54886,61078,54077,64756,54867,37147
4,1988-01-01,75452,63559,52935,55352,69201,76158,55010,50870,72143,75606,60246,55719,62178,53200,68024,60398,40323
5,1989-01-01,84485,64017,52073,54982,72038,71898,56337,52714,74925,78095,62875,57274,60136,47508,68109,62474,43274
6,1990-01-01,73949,58604,50768,52434,68959,73925,52250,50090,77631,73691,60101,55181,60818,54668,66726,59163,42115
7,1991-01-01,77382,59816,50026,49953,65560,67832,51157,49294,66144,73518,58364,55744,56605,50414,66336,53520,42491
8,1992-01-01,73152,63905,48986,51580,65124,66636,53049,49742,70636,69855,55617,53523,54508,49396,68418,58669,36308
9,1993-01-01,69038,63007,49880,55318,64755,69777,47937,50351,66327,70758,55378,54151,58544,45517,63652,54274,39172
10,1994-01-01,70332,61392,50133,53851,69310,67082,51882,51536,60317,72356,54591,54877,54640,51077,64428,61270,40327
11,1995-01-01,67250,58368,49707,56983,64461,68584,56580,53440,65459,73402,55193,57693,59089,48581,60531,56523,41577
12,1996-01-01,68559,63985,49876,52896,64287,71610,56477,57950,64145,77266,57639,56807,60204,56426,63826,52671,41096
13,1997-01-01,70082,68565,51711,58416,66956,74384,52216,57104,65323,76513,57037,59776,55443,54590,68444,55850,43797
14,1998-01-01,73112,65173,54878,60782,66567,78626,56027,56338,70675,78328,58784,61333,63959,52297,68154,61894,41979
15,1999-01-01,77875,71772,55153,60685,67735,80356,59818,57343,70890,76553,61553,58119,65755,56124,70333,64008,45095
16,2000-01-01,74693,74980,57846,62379,69603,81188,55479,57044,75815,75039,60657,62789,62820,55932,70213,58945,43785
17,2001-01-01,77221,71800,52720,61630,75637,77486,52997,55240,74303,74940,60961,62966,66185,54624,72725,59050,42952
18,2002-01-01,76080,70754,54186,61191,71046,80383,52518,52036,78836,77762,59804,60562,60447,53884,70727,61276,41838
19,2003-01-01,76589,68304,54304,59134,71001,72895,51714,51945,77428,78094,59621,59823,62301,53617,76335,60280,45652
20,2004-01-01,74757,65191,54996,55605,70577,77475,56073,54593,77084,74995,60578,59841,65036,52494,69386,64214,45279
21,2005-01-01,74585,67236,56416,60269,73511,79410,57640,55190,74780,83158,61909,60760,64938,52794,68127,66539,47827
22,2006-01-01,79322,66654,58059,62721,70330,80928,58016,50586,78770,86510,61295,61619,68304,50357,72604,66073,48834
23,2007-01-01,79281,67475,56604,60123,72263,81122,59199,53784,83527,74791,60497,59870,67006,54649,73126,58576,52026
24,2008-01-01,76993,60352,53394,55025,71800,75837,56217,51101,78771,77735,60065,61185,63374,50178,73782,60357,45225
25,2009-01-01,77463,62249,54505,51769,70920,76669,56740,50056,76603,77375,59982,57540,61676,49094,72267,62493,48364
26,2010-01-01,77554,64882,51782,51842,71603,75442,56323,51504,78300,73993,58497,56773,60662,48999,70937,65721,50267
27,2011-01-01,74520,62268,51383,52372,72125,78462,56609,51498,75049,71014,57684,56857,55858,45663,71331,59080,47642
28,2012-01-01,71671,54631,51395,53682,71012,80137,54838,46355,75656,74399,53190,57902,62544,49532,72101,62005,48586
29,2013-01-01,76170,59461,53350,51657,68736,76238,60413,50937,75958,70083,54926,60631,61914,47888,72450,72016,47344
30,2014-01-01,75842,62179,49876,53567,68264,82332,55897,50572,79340,70525,58707,59640,63380,48567,71511,65623,42754
31,2015-01-01,78655,62325,52687,54784,73229,79416,54771,54815,81661,73764,62594,65166,60107,50027,66350,64200,46212
32,2016-01-01,80886,61840,54521,57026,76990,78581,54180,57278,81245,72943,65453,64965,65550,57888,70795,64814,47253
33,2017-01-01,77494,67750,55365,60475,79517,85618,55605,51674,78877,74299,64185,63916,68209,56879,73851,66416,48973
34,2018-01-01,74131,66190,55634,56832,87909,87785,59726,54336,82820,75520,68493,65693,63394,58485,78549,71335,51489
35,2019-01-01,87291,74194,58368,56628,87707,95572,66546,61159,86900,87726,71855,70582,70151,62028,81313,74305,53706

In [3]:

income_df.drop(income_df.index[0:30], inplace=True)
income_df.drop(income_df.index[5], inplace=True)

In [4]:
income_df

,DATE,CT,DE,FL,GA,MA,MD,ME,NC,NH,NJ,NY,PA,RI,SCA,VA,VT,WV
30,2014-01-01,75842,62179,49876,53567,68264,82332,55897,50572,79340,70525,58707,59640,63380,48567,71511,65623,42754
31,2015-01-01,78655,62325,52687,54784,73229,79416,54771,54815,81661,73764,62594,65166,60107,50027,66350,64200,46212
32,2016-01-01,80886,61840,54521,57026,76990,78581,54180,57278,81245,72943,65453,64965,65550,57888,70795,64814,47253
33,2017-01-01,77494,67750,55365,60475,79517,85618,55605,51674,78877,74299,64185,63916,68209,56879,73851,66416,48973
34,2018-01-01,74131,66190,55634,56832,87909,87785,59726,54336,82820,75520,68493,65693,63394,58485,78549,71335,51489

In [5]:
years = [2014, 2015, 2016, 2017, 2018]
states = ['CT', 'DE', 'FL', 'GA', 'MA', 'MD', 'ME', 'NC', 'NH', 'NJ', 'NY', 'PA', 'RI', 'SC', 'VA', 'VT', 'WV']
income = []

In [6]:
income_2014 = income_df.iloc[0,1:]
income_2015 = income_df.iloc[1,1:]
income_2016 = income_df.iloc[2,1:]
income_2017 = income_df.iloc[3,1:]
income_2018 = income_df.iloc[4,1:]

In [7]:
income_2014
for i in income_2014:
    income.append(i)

In [8]:
for i in income_2015:
    income.append(i)

In [9]:
for i in income_2016:
    income.append(i)

In [10]:
for i in income_2017:
    income.append(i)

In [11]:
for i in income_2018:
    income.append(i)

In [12]:
#income

In [13]:
data=[]
data_list=[]

for i in years:
    for j in states:
        data.append(i)
        data.append(j)
        
data

[2014,
 'CT',
 2014,
 'DE',
 2014,
 'FL',
 2014,
 'GA',
 2014,
 'MA',
 2014,
 'MD',
 2014,
 'ME',
 2014,
 'NC',
 2014,
 'NH',
 2014,
 'NJ',
 2014,
 'NY',
 2014,
 'PA',
 2014,
 'RI',
 2014,
 'SC',
 2014,
 'VA',
 2014,
 'VT',
 2014,
 'WV',
 2015,
 'CT',
 2015,
 'DE',
 2015,
 'FL',
 2015,
 'GA',
 2015,
 'MA',
 2015,
 'MD',
 2015,
 'ME',
 2015,
 'NC',
 2015,
 'NH',
 2015,
 'NJ',
 2015,
 'NY',
 2015,
 'PA',
 2015,
 'RI',
 2015,
 'SC',
 2015,
 'VA',
 2015,
 'VT',
 2015,
 'WV',
 2016,
 'CT',
 2016,
 'DE',
 2016,
 'FL',
 2016,
 'GA',
 2016,
 'MA',
 2016,
 'MD',
 2016,
 'ME',
 2016,
 'NC',
 2016,
 'NH',
 2016,
 'NJ',
 2016,
 'NY',
 2016,
 'PA',
 2016,
 'RI',
 2016,
 'SC',
 2016,
 'VA',
 2016,
 'VT',
 2016,
 'WV',
 2017,
 'CT',
 2017,
 'DE',
 2017,
 'FL',
 2017,
 'GA',
 2017,
 'MA',
 2017,
 'MD',
 2017,
 'ME',
 2017,
 'NC',
 2017,
 'NH',
 2017,
 'NJ',
 2017,
 'NY',
 2017,
 'PA',
 2017,
 'RI',
 2017,
 'SC',
 2017,
 'VA',
 2017,
 'VT',
 2017,
 'WV',
 2018,
 'CT',
 2018,
 'DE',
 2018,
 'FL',
 2018,
 'GA',
 2018,
 'MA',
 2018,
 'MD',
 2018,
 'ME',
 2018,
 'NC',
 2018,
 'NH',
 2018,
 'NJ',
 2018,
 'NY',
 2018,
 'PA',
 2018,
 'RI',
 2018,
 'SC',
 2018,
 'VA',
 2018,
 'VT',
 2018,
 'WV']

In [14]:
x = 2
data_list = [data[i:i+x] for i in range(0, len(data), x)]

In [15]:
#data_list

In [16]:
df = pd.DataFrame(data_list, columns=['Year', 'State'])
df

    Year State
0   2014    CT
1   2014    DE
2   2014    FL
3   2014    GA
4   2014    MA
..   ...   ...
80  2018    RI
81  2018    SC
82  2018    VA
83  2018    VT
84  2018    WV

[85 rows x 2 columns]

In [17]:
income_df=pd.DataFrame(income, columns=['Income'])
income_df

    Income
0    75842
1    62179
2    49876
3    53567
4    68264
..     ...
80   63394
81   58485
82   78549
83   71335
84   51489

[85 rows x 1 columns]

In [18]:
final_income_df= pd.concat([df, income_df], axis=1)
final_income_df

    Year State  Income
0   2014    CT   75842
1   2014    DE   62179
2   2014    FL   49876
3   2014    GA   53567
4   2014    MA   68264
..   ...   ...     ...
80  2018    RI   63394
81  2018    SC   58485
82  2018    VA   78549
83  2018    VT   71335
84  2018    WV   51489

[85 rows x 3 columns]

In [19]:
final_income_df.to_csv("incomeData.csv")