In [72]:
import pandas as pd

In [73]:
df=pd.read_csv("pe_1960_2019.csv")

In [74]:
df.head(20)

,state_postal_abbr,data_year,officer_count,officer_rate_per_1000,civilian_count,civilian_rate_per_1000,population
0,AK,1960,NaN,NaN,NaN,NaN,226167
1,AK,1961,NaN,NaN,NaN,NaN,226167
2,AK,1962,NaN,NaN,NaN,NaN,0
3,AK,1963,NaN,NaN,NaN,NaN,248000
4,AK,1964,NaN,NaN,NaN,NaN,250000
5,AK,1965,NaN,NaN,NaN,NaN,253000
6,AK,1966,NaN,NaN,NaN,NaN,263131
7,AK,1967,NaN,NaN,NaN,NaN,272000
8,AK,1968,NaN,NaN,NaN,NaN,277000
9,AK,1969,NaN,NaN,NaN,NaN,282000
10,AK,1970,NaN,NaN,NaN,NaN,302173
11,AK,1971,230.0,0.73,83.0,0.27,313000
12,AK,1972,463.0,1.42,165.0,0.51,325000
13,AK,1973,302.0,0.92,101.0,0.31,330000
14,AK,1974,341.0,1.01,118.0,0.35,337000
15,AK,1975,357.0,1.01,127.0,0.36,352000
16,AK,1976,356.0,0.93,125.0,0.33,382000
17,AK,1977,410.0,0.92,134.0,0.30,446004
18,AK,1978,523.0,1.18,192.0,0.43,442004
19,AK,1979,555.0,1.25,207.0,0.46,445294

In [75]:
new_df=df.loc[(df.data_year>=2014)&(df.data_year<=2018)]
new_df

,state_postal_abbr,data_year,officer_count,officer_rate_per_1000,civilian_count,civilian_rate_per_1000,population
54,AK,2014,1318.0,1.78,691.0,0.93,740644
55,AK,2015,1316.0,1.77,691.0,0.93,743350
56,AK,2016,1269.0,1.70,728.0,0.97,747188
57,AK,2017,1247.0,1.67,686.0,0.92,744849
58,AK,2018,1286.0,1.73,699.0,0.94,742552
...,...,...,...,...,...,...,...
3534,WY,2014,1574.0,2.66,816.0,1.38,591789
3535,WY,2015,1541.0,2.59,790.0,1.33,595889
3536,WY,2016,1535.0,2.58,877.0,1.47,595148
3537,WY,2017,1243.0,2.11,782.0,1.33,588905
3538,WY,2018,1490.0,2.53,833.0,1.41,588786

In [76]:
c_df=df.loc[(df.state_postal_abbr=="NY")|(df.state_postal_abbr=="NJ")|(df.state_postal_abbr=="ME")|(df.state_postal_abbr=="NH")|(df.state_postal_abbr=="MA")|(df.state_postal_abbr=="WV")|(df.state_postal_abbr=="CT")|(df.state_postal_abbr=="RI")|(df.state_postal_abbr=="VA")|(df.state_postal_abbr=="NC")|(df.state_postal_abbr=="PA")|(df.state_postal_abbr=="FL")|(df.state_postal_abbr=="SC")|(df.state_postal_abbr=="DE")|(df.state_postal_abbr=="MD")| (df.state_postal_abbr=="GA")|(df.state_postal_abbr=="VT")]

c_df

,state_postal_abbr,data_year,officer_count,officer_rate_per_1000,civilian_count,civilian_rate_per_1000,population
420,CT,1960,NaN,NaN,NaN,NaN,2557022
421,CT,1961,NaN,NaN,NaN,NaN,2541084
422,CT,1962,NaN,NaN,NaN,NaN,2670948
423,CT,1963,NaN,NaN,NaN,NaN,2744140
424,CT,1964,NaN,NaN,NaN,NaN,2848504
...,...,...,...,...,...,...,...
3475,WV,2015,4141.0,2.04,956.0,0.47,2031634
3476,WV,2016,3985.0,2.06,1001.0,0.52,1938448
3477,WV,2017,3674.0,2.01,1030.0,0.56,1831045
3478,WV,2018,4702.0,2.58,1456.0,0.80,1819975
3479,WV,2019,4868.0,2.35,1216.0,0.59,2070606

In [77]:
state_df=c_df.loc[(c_df.data_year>=2014)&(c_df.data_year<=2018)]

In [78]:
state_df=state_df.rename(columns={"state_postal_abbr":"state_abbr","data_year":"year"})

In [79]:
state_df.reset_index()

,index,state_abbr,year,officer_count,officer_rate_per_1000,civilian_count,civilian_rate_per_1000,population
0,474,CT,2014,8804.0,2.33,1835.0,0.49,3772833
1,475,CT,2015,7981.0,2.16,1789.0,0.48,3703110
2,476,CT,2016,8272.0,2.17,1572.0,0.41,3807343
3,477,CT,2017,7325.0,2.01,1442.0,0.40,3645220
4,478,CT,2018,7792.0,2.15,1491.0,0.41,3630004
...,...,...,...,...,...,...,...,...
80,3474,WV,2014,3424.0,1.63,1071.0,0.51,2100227
81,3475,WV,2015,4141.0,2.04,956.0,0.47,2031634
82,3476,WV,2016,3985.0,2.06,1001.0,0.52,1938448
83,3477,WV,2017,3674.0,2.01,1030.0,0.56,1831045
84,3478,WV,2018,4702.0,2.58,1456.0,0.80,1819975

In [83]:
del state_df["civilian_count"]

KeyError: 'civilian_count'

In [84]:
del state_df["civilian_rate_per_1000"]

In [85]:
del state_df["population"]

In [87]:
state_df.reset_index(drop=True,inplace=True)

In [89]:
state_df

   state_abbr  year  officer_count  officer_rate_per_1000
0          CT  2014         8804.0                   2.33
1          CT  2015         7981.0                   2.16
2          CT  2016         8272.0                   2.17
3          CT  2017         7325.0                   2.01
4          CT  2018         7792.0                   2.15
..        ...   ...            ...                    ...
80         WV  2014         3424.0                   1.63
81         WV  2015         4141.0                   2.04
82         WV  2016         3985.0                   2.06
83         WV  2017         3674.0                   2.01
84         WV  2018         4702.0                   2.58

[85 rows x 4 columns]

In [90]:
state_df.to_csv("state_police.csv")