In [1]:
import pandas as pd
import numpy as np

In [2]:
# Population Data Source
# Education Data Source - https://ncses/nsf.gov  - "National Science Foundation"
# Income Data Source - https://fred.stlouis.fed.org - "Federal Reserve Economic Data"
# Crime Data Source - https://crime-data-explorer.app - "FBI"

In [3]:
population_df = pd.read_csv("population_final_data.csv")
population_df

    Unnamed: 0  population state  year
0            0   3594524.0    CT  2014
1            1    932487.0    DE  2014
2            2  19845911.0    FL  2014
3            3  10067278.0    GA  2014
4            4   1330513.0    ME  2014
..         ...         ...   ...   ...
80          80   1058287.0    RI  2018
81          81   5084156.0    SC  2018
82          82    624358.0    VT  2018
83          83   8501286.0    VA  2018
84          84   1804291.0    WV  2018

[85 rows x 4 columns]

In [4]:
population_df= population_df.drop(columns=['Unnamed: 0'])
population_df

    population state  year
0    3594524.0    CT  2014
1     932487.0    DE  2014
2   19845911.0    FL  2014
3   10067278.0    GA  2014
4    1330513.0    ME  2014
..         ...   ...   ...
80   1058287.0    RI  2018
81   5084156.0    SC  2018
82    624358.0    VT  2018
83   8501286.0    VA  2018
84   1804291.0    WV  2018

[85 rows x 3 columns]

In [5]:
education_df = pd.read_csv("educationData.csv")
education_df

    Unnamed: 0  Year State  Education
0            0  2014    CT  91.765014
1            1  2014    DE  89.574455
2            2  2014    FL  88.655541
3            3  2014    GA  87.205725
4            4  2014    MA  94.652116
..         ...   ...   ...        ...
80          80  2018    RI  93.053324
81          81  2018    SC  89.634153
82          82  2018    VA  95.986823
83          83  2018    VT  92.278102
84          84  2018    WV  90.997072

[85 rows x 4 columns]

In [6]:
education_df.drop(columns=['Unnamed: 0'], inplace=True)
education_df

    Year State  Education
0   2014    CT  91.765014
1   2014    DE  89.574455
2   2014    FL  88.655541
3   2014    GA  87.205725
4   2014    MA  94.652116
..   ...   ...        ...
80  2018    RI  93.053324
81  2018    SC  89.634153
82  2018    VA  95.986823
83  2018    VT  92.278102
84  2018    WV  90.997072

[85 rows x 3 columns]

In [7]:
income_df=pd.read_csv('incomeData.csv')
income_df

    Unnamed: 0  Year State  Income
0            0  2014    CT   75842
1            1  2014    DE   62179
2            2  2014    FL   49876
3            3  2014    GA   53567
4            4  2014    MA   68264
..         ...   ...   ...     ...
80          80  2018    RI   63394
81          81  2018    SC   58485
82          82  2018    VA   78549
83          83  2018    VT   71335
84          84  2018    WV   51489

[85 rows x 4 columns]

In [8]:
income_df.drop(columns=['Unnamed: 0'], inplace=True)
income_df

    Year State  Income
0   2014    CT   75842
1   2014    DE   62179
2   2014    FL   49876
3   2014    GA   53567
4   2014    MA   68264
..   ...   ...     ...
80  2018    RI   63394
81  2018    SC   58485
82  2018    VA   78549
83  2018    VT   71335
84  2018    WV   51489

[85 rows x 3 columns]

In [9]:
#merged_df=population_df.merge(income_df, how='left', on='State')
merged_df = population_df.merge(income_df, left_on=['year', 'state'], right_on=['Year', 'State'])

In [10]:
merged_df = merged_df.merge(education_df, left_on=['year', 'state'], right_on=['Year', 'State'])

In [11]:
merged_df  #Population Income Education

    population state  year  Year_x State_x  Income  Year_y State_y  Education
0    3594524.0    CT  2014    2014      CT   75842    2014      CT  91.765014
1     932487.0    DE  2014    2014      DE   62179    2014      DE  89.574455
2   19845911.0    FL  2014    2014      FL   49876    2014      FL  88.655541
3   10067278.0    GA  2014    2014      GA   53567    2014      GA  87.205725
4    1330513.0    ME  2014    2014      ME   55897    2014      ME  91.844650
..         ...   ...   ...     ...     ...     ...     ...     ...        ...
80   1058287.0    RI  2018    2018      RI   63394    2018      RI  93.053324
81   5084156.0    SC  2018    2018      SC   58485    2018      SC  89.634153
82    624358.0    VT  2018    2018      VT   71335    2018      VT  92.278102
83   8501286.0    VA  2018    2018      VA   78549    2018      VA  95.986823
84   1804291.0    WV  2018    2018      WV   51489    2018      WV  90.997072

[85 rows x 9 columns]

In [12]:
merged_df.to_csv('merged_df.csv')

In [13]:
merged_df.drop(columns=['Year_x', 'State_x', 'Year_y', 'State_y'], inplace=True)
merged_df

    population state  year  Income  Education
0    3594524.0    CT  2014   75842  91.765014
1     932487.0    DE  2014   62179  89.574455
2   19845911.0    FL  2014   49876  88.655541
3   10067278.0    GA  2014   53567  87.205725
4    1330513.0    ME  2014   55897  91.844650
..         ...   ...   ...     ...        ...
80   1058287.0    RI  2018   63394  93.053324
81   5084156.0    SC  2018   58485  89.634153
82    624358.0    VT  2018   71335  92.278102
83   8501286.0    VA  2018   78549  95.986823
84   1804291.0    WV  2018   51489  90.997072

[85 rows x 5 columns]

In [14]:
police_df=pd.read_csv('state_police.csv')
police_df

    Unnamed: 0 state_abbr  year  officer_count  officer_rate_per_1000
0            0         CT  2014         8804.0                   2.33
1            1         CT  2015         7981.0                   2.16
2            2         CT  2016         8272.0                   2.17
3            3         CT  2017         7325.0                   2.01
4            4         CT  2018         7792.0                   2.15
..         ...        ...   ...            ...                    ...
80          80         WV  2014         3424.0                   1.63
81          81         WV  2015         4141.0                   2.04
82          82         WV  2016         3985.0                   2.06
83          83         WV  2017         3674.0                   2.01
84          84         WV  2018         4702.0                   2.58

[85 rows x 5 columns]

In [15]:
police_df.drop(columns=['Unnamed: 0'], inplace=True)
police_df

   state_abbr  year  officer_count  officer_rate_per_1000
0          CT  2014         8804.0                   2.33
1          CT  2015         7981.0                   2.16
2          CT  2016         8272.0                   2.17
3          CT  2017         7325.0                   2.01
4          CT  2018         7792.0                   2.15
..        ...   ...            ...                    ...
80         WV  2014         3424.0                   1.63
81         WV  2015         4141.0                   2.04
82         WV  2016         3985.0                   2.06
83         WV  2017         3674.0                   2.01
84         WV  2018         4702.0                   2.58

[85 rows x 4 columns]

In [16]:
merged_df=merged_df.merge(police_df, left_on=['year', 'state'], right_on=['year', 'state_abbr'])

In [17]:
merged_df.drop(columns=['state_abbr'], inplace=True)
merged_df

,population,state,year,Income,Education,officer_count,officer_rate_per_1000
0,3594524.0,CT,2014,75842,91.765014,8804.0,2.33
1,932487.0,DE,2014,62179,89.574455,2849.0,2.99
2,19845911.0,FL,2014,49876,88.655541,45921.0,2.30
3,10067278.0,GA,2014,53567,87.205725,37813.0,3.72
4,1330513.0,ME,2014,55897,91.844650,2332.0,1.69
...,...,...,...,...,...,...,...
80,1058287.0,RI,2018,63394,93.053324,2494.0,2.34
81,5084156.0,SC,2018,58485,89.634153,12684.0,2.48
82,624358.0,VT,2018,71335,92.278102,1421.0,2.19
83,8501286.0,VA,2018,78549,95.986823,19262.0,2.26
84,1804291.0,WV,2018,51489,90.997072,4702.0,2.58

In [18]:
merged_df=merged_df.round()
merged_df

,population,state,year,Income,Education,officer_count,officer_rate_per_1000
0,3594524.0,CT,2014,75842,92.0,8804.0,2.0
1,932487.0,DE,2014,62179,90.0,2849.0,3.0
2,19845911.0,FL,2014,49876,89.0,45921.0,2.0
3,10067278.0,GA,2014,53567,87.0,37813.0,4.0
4,1330513.0,ME,2014,55897,92.0,2332.0,2.0
...,...,...,...,...,...,...,...
80,1058287.0,RI,2018,63394,93.0,2494.0,2.0
81,5084156.0,SC,2018,58485,90.0,12684.0,2.0
82,624358.0,VT,2018,71335,92.0,1421.0,2.0
83,8501286.0,VA,2018,78549,96.0,19262.0,2.0
84,1804291.0,WV,2018,51489,91.0,4702.0,3.0

In [19]:
merged_df.to_csv("PopIncomeEduMerged.csv")

In [20]:
df=pd.read_csv("PopIncomeEduMerged.csv")

In [21]:
df

,Unnamed: 0,population,state,year,Income,Education,officer_count,officer_rate_per_1000
0,0,3594524.0,CT,2014,75842,92.0,8804.0,2.0
1,1,932487.0,DE,2014,62179,90.0,2849.0,3.0
2,2,19845911.0,FL,2014,49876,89.0,45921.0,2.0
3,3,10067278.0,GA,2014,53567,87.0,37813.0,4.0
4,4,1330513.0,ME,2014,55897,92.0,2332.0,2.0
...,...,...,...,...,...,...,...,...
80,80,1058287.0,RI,2018,63394,93.0,2494.0,2.0
81,81,5084156.0,SC,2018,58485,90.0,12684.0,2.0
82,82,624358.0,VT,2018,71335,92.0,1421.0,2.0
83,83,8501286.0,VA,2018,78549,96.0,19262.0,2.0
84,84,1804291.0,WV,2018,51489,91.0,4702.0,3.0